# oomall-2022

./: .gitignore  LICENSE  README.md  create-service.sh  pom.xml  remove-service.sh  runtest.sh
gateway/: integration-test.sh  pom.xml
gateway/src/main/java/cn/edu/xmu/oomall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
gateway/src/main/resources/scripts/: check-jwt.lua
payment/: Dockerfile  integration-test.sh  pom.xml
payment/src/main/java/cn/edu/xmu/oomall/payment/: PaymentApplication.java
payment/src/main/java/cn/edu/xmu/oomall/payment/controller/: AdminPaymentController.java  ControllerExceptionHandler.java  CustomerController.java  InternalPaymentController.java
payment/src/main/java/cn/edu/xmu/oomall/payment/controller/vo/: AlipayNotifyVo.java  IntervalVo.java  NotifyVo.java  OrderPayVo.java  RefundVo.java  ShopChannelVo.java  TimePeriodVo.java  WepayNotifyVo.java
payment/src/main/java/cn/edu/xmu/oomall/payment/dao/: ChannelDao.java  DivPayTransDao.java  DivRefundTransDao.java  LedgerDao.java  PayTransDao.java  RefundTransDao.java  ShopChannelDao.java  TransactionDao.java
payment/src/main/java/cn/edu/xmu/oomall/payment/dao/bo/: Channel.java  DivPayTrans.java  DivRefundTrans.java  Ledger.java  PayTrans.java  RefundTrans.java  ShopChannel.java  Transaction.java
payment/src/main/java/cn/edu/xmu/oomall/payment/mapper/generator/: ChannelPoMapper.java  DivPayTransPoMapper.java  DivPayTransPoSqlProvider.java  DivRefundTransPoMapper.java  DivRefundTransPoSqlProvider.java  LedgerPoMapper.java  LedgerPoSqlProvider.java  PayTransPoMapper.java  PayTransPoSqlProvider.java  RefundTransPoMapper.java  RefundTransPoSqlProvider.java  ShopChannelPoMapper.java
payment/src/main/java/cn/edu/xmu/oomall/payment/service/: ChannelService.java  PaymentService.java  RefundService.java
payment/src/main/java/cn/edu/xmu/oomall/payment/service/channel/: AliPayAdaptor.java  PayAdaptor.java  PayAdaptorFactory.java  WePayAdaptor.java
payment/src/main/java/cn/edu/xmu/oomall/payment/service/dto/: DivPayTransAdaptorDto.java  DivPayTransDto.java  DivRefundTransDto.java  FullLedgerDto.java  FullPayTransDto.java  FullShopChannelDto.java  LedgerDto.java  NotifyDto.java  PayNotifyDto.java  PayTransDto.java  RefundStatesDto.java  RefundTransDto.java  ShopChannelDto.java  SimpleAdminUserDto.java  SimpleChannelDto.java  SimpleDivPayTransDto.java  SimpleDivRefundTransDto.java  SimplePayTransDto.java  SimpleRefundDto.java  SimpleRefundTransDto.java  SimpleShopChannelDto.java  SimpleTransDto.java  SimpleUserDto.java
payment/src/main/java/cn/edu/xmu/oomall/payment/service/openfeign/: AliPayService.java  WePayService.java
payment/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
payment/src/main/resources/mybatis-generator/: generator.properties  mybatis-generator-config.xml
payment/src/test/java/cn/edu/xmu/oomall/payment/controller/: AdminPaymentController1Test.java  AdminPaymentController2Test.java  AdminPaymentController3Test.java  AdminPaymentController4Test.java  ChannelControllerTest.java  InternalPaymentController1Test.java  InternalPaymentController2Test.java  InternalPaymentController3Test.java  InternalPaymentControllerAdapterTest.java  PayTransControllerTest.java  RefundControllerTest.java
payment/src/test/java/cn/edu/xmu/oomall/payment/dao/: ChannelDaoTest.java  DivPayTransDaoTest.java  DivRefundTransDaoTest.java  LedgerDaoTest.java  PayTransDaoTest.java  RefundTransDaoTest.java  ShopChannelDaoTest.java  TransactionDaoTest.java
payment/src/test/java/cn/edu/xmu/oomall/payment/dao/bo/: PayTransTest.java
payment/src/test/java/cn/edu/xmu/oomall/payment/service/: AliPayAdaptorTest.java  ChannelServiceTest.java  PayService1Test.java  PayService2Test.java  RefundServiceTest.java  WePayAdaptorTest.java
shop/: Dockerfile  integration-test.sh  pom.xml
shop/src/main/java/cn/edu/xmu/oomall/shop/: ShopApplication.java
shop/src/main/java/cn/edu/xmu/oomall/shop/config/: MongoConfig.java  StartupRunner.java
shop/src/main/java/cn/edu/xmu/oomall/shop/controller/: ControllerExceptionHandler.java  InternalFreightController.java  ShopController.java  TemplateController.java
shop/src/main/java/cn/edu/xmu/oomall/shop/controller/vo/: FreightPriceVo.java  PieceTemplateVo.java  ProductItemVo.java  ProductServiceVo.java  RegionTemplateVo.java  ShopAuditVo.java  ShopConsigneeVo.java  ShopModifyVo.java  ShopVo.java  TemplateModifyVo.java  TemplateVo.java  WeightTemplateVo.java
shop/src/main/java/cn/edu/xmu/oomall/shop/dao/: FreightTemplateDao.java  ShopDao.java  ShopServiceProductDao.java
shop/src/main/java/cn/edu/xmu/oomall/shop/dao/bo/: ProductItem.java  Shop.java  ShopServiceProduct.java
shop/src/main/java/cn/edu/xmu/oomall/shop/dao/openfeign/: FreightDao.java  GoodsDao.java
shop/src/main/java/cn/edu/xmu/oomall/shop/dao/template/: PieceTemplateDao.java  RegionTemplateDao.java  TemplateDao.java  WeightTemplateDao.java
shop/src/main/java/cn/edu/xmu/oomall/shop/mapper/: PieceTemplatePoMapper.java  RegionTemplatePoMapper.java  ShopPoMapper.java  ShopServiceProductPoMapper.java  TemplatePoMapper.java  WeightTemplatePoMapper.java
shop/src/main/java/cn/edu/xmu/oomall/shop/mapper/po/: PieceTemplatePo.java  (+6 more)
shop/src/main/java/cn/edu/xmu/oomall/shop/service/: FreightService.java  RegionTemplateService.java  ShopService.java  TemplateService.java
shop/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
shop/src/test/java/cn/edu/xmu/oomall/shop/: ShopTestApplication.java
shop/src/test/java/cn/edu/xmu/oomall/shop/controller/: InternalFreightControllerTest.java  ShopControllerTest.java  TemplateControllerTest.java
shop/src/test/java/cn/edu/xmu/oomall/shop/dao/: FreightTemplateDaoTest.java  RegionTemplateDaoTest.java  ShopDaoTest.java  ShopServiceProductDaoTest.java
shop/src/test/java/cn/edu/xmu/oomall/shop/jpa/: JpaTest.java
shop/src/test/java/cn/edu/xmu/oomall/shop/service/: FreightServiceTest.java  RegionTemplateServiceTest.java  ShopServiceTest.java  TemplateServiceTest.java
(+463 files in other folders)
